<?xml version="1.0" encoding="utf-8"?>

<Window x:Class="WoLNamesBlackedOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:WoLNamesBlackedOut"
        Title="WoLNamesBlackedOut" 
        Closed="Window_Closed"
        >
        <Grid x:Name="RootGrid"
            IsTabStop="True"
            AllowDrop="True"
            Drop="RootGrid_Drop"
            DragOver="RootGrid_DragOver"
            Background="Transparent">
        <Grid.Resources>
            <local:TwoDecimalSliderToolTipConverter x:Key="TwoDecimalSliderToolTipConverter"/>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Stretch">
            <Grid  Height="44"  x:Name="TitleBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" AllowDrop="True" Drop="RootGrid_Drop" DragOver="RootGrid_DragOver">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- ドラッグ用領域だけを SetTitleBar に渡すための要素 -->
                <Grid x:Name="DragRegion" Grid.ColumnSpan="2" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- タイトル -->
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="WoLNamesBlackedOut"  Style="{StaticResource HeaderTextBlockStyle}" FontSize="24" FontWeight="Black" Margin="16,0,0,0"/>

                    <CommandBar Grid.Column="1" Background="Transparent" IsOpen="False" HorizontalAlignment="Left" DefaultLabelPosition="Right">
                        <AppBarButton x:Uid="MoreAppBarButton" Icon="More" Margin="150,0,0,0" ToolTipService.ToolTip="More...">
                            <AppBarButton.Flyout>
                                <MenuFlyout >
                                    <ToggleMenuFlyoutItem x:Name="DebugLogExport" x:Uid="DebugLogExport" Text="Debug Log Export" IsChecked="False"/>
                                    <ToggleMenuFlyoutItem x:Name="LanguageJP" x:Uid="LanguageJP" Text="LanguageJP" IsChecked="True" Click="LanguageJP_Click"/>
                                    <MenuFlyoutItem x:Name="LicenseButton" x:Uid="LicenseButton" Text="License" Click="LicenseButton_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem x:Uid="AboutMenuItem" Text="About WoLNamesBlackedOut" Click="AboutButton_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Uid="SaveImageButton" Icon="Save" Label="Save Image"  Margin="4,0,0,0"  x:Name="SaveImageButton" Click="SaveImageButton_Click" ToolTipService.ToolTip="Save Preview Image"/>
                        <AppBarButton x:Uid="ToggleThemeButton" Click="ToggleThemeButton_Click" Margin="8,0,0,0" ToolTipService.ToolTip="Change Theme">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE793;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </Grid>

                <!-- CloseButton等はドラッグ領域ではない列に置く（ここは TitleBar の Column=2）-->
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button  x:Name="MinimizeButton" Click="MinimizeButton_Click"  Margin="0,0,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <FontIcon Glyph="&#xE921;" FontSize="10" Margin="4" />
                        </StackPanel>
                    </Button>
                    <Button  x:Name="MaximiseButton" Click="MaximizeButton_Click"  Margin="0,0,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <FontIcon Glyph="&#xE922;" FontSize="10"  Margin="4" x:Name="MaximiseIcon" />
                        </StackPanel>
                    </Button>
                    <Button  x:Name="CloseButton" Click="CloseButton_Click"  Margin="0,0,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <FontIcon Glyph="&#xE8BB;" FontSize="10" Margin="4" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" AllowDrop="True" Drop="RootGrid_Drop" DragOver="RootGrid_DragOver">
                <StackPanel >
                    <!-- Select File Section -->
                    <TextBlock x:Uid="SelectFileSectionTitle" Text="Select File or Drag and Drop File" Style="{StaticResource SubheaderTextBlockStyle}" Drop="RootGrid_Drop" FontWeight="Bold" FontSize="16" Margin="20,4,4,4" VerticalAlignment="Center"></TextBlock>

                    <StackPanel >
                        <StackPanel Orientation="Horizontal" Margin="12,4,4,4">
                            <Button x:Name="PickAFileButton" Click="PickAFileButton_Click" Margin="12,4,4,4" Style="{StaticResource AccentButtonStyle}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <FontIcon Glyph="&#xE8E5;" />
                                    <TextBlock x:Uid="OpenFileText" Text=" Open_File" VerticalAlignment="Center" Margin="4,0,0,0" />
                                </StackPanel>
                            </Button>
                            <TextBlock x:Name="PickAFileOutputTextBlock" TextWrapping="Wrap" MaxWidth="350" Drop="RootGrid_Drop"  Padding="8,0,0,0" VerticalAlignment="Center" Grid.Column="2"/>
                        </StackPanel>
                    </StackPanel>

                    <Line Stroke="Gray" X1="10" Y1="0" X2="470" Y2="0" StrokeThickness="1" Margin="0,8,12,0"/>

                    <!-- Setting Section -->
                    <TextBlock x:Uid="SettingSectionTitle" Text="Setting"  Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" FontSize="16" Margin="20,12,4,4" VerticalAlignment="Center"></TextBlock>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" Margin="12,4,4,4">
                            <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal"  Margin="4">
                                    <TextBlock x:Uid="BlackedOutTypeText" Text="BlackedOut_Type" Margin="4,0,0,0" VerticalAlignment="Center" />
                                    <ComboBox x:Name="BlackedOut_ComboBox" SelectedIndex="0" VerticalAlignment="Center" Margin="4,0,0,0" Width="100" SelectionChanged="BlackedOut_ComboBox_SelectionChanged">
                                        <ComboBoxItem Content="Solid" />
                                        <ComboBoxItem Content="Mosaic" />
                                        <ComboBoxItem Content="Blur" />
                                        <ComboBoxItem Content="Inpaint" />
                                        <ComboBoxItem Content="No_Inference" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center">
                                    <Button x:Name="BlackedOut_color" Click="ShowColorDialog_Click" Margin="4" Visibility="Visible" Width="200">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <FontIcon x:Name="BlackedOut_color_icon" Glyph="&#xF354;" Foreground="Black" />
                                            <TextBlock x:Uid="BlackedOutColorText" Text=" BlackedOut_color" VerticalAlignment="Center"  Margin="4,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <Slider x:Name="BlackedOutSlideBar" Value="3" Minimum="1" Maximum="5" Width="200" HorizontalAlignment="Center" Margin="4" Visibility="Collapsed"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" Margin="4,0,0,0">
                                <StackPanel Orientation="Horizontal"  Margin="4">
                                    <TextBlock x:Uid="FixedFrameTypeText" Text="FixedFrame_Type" Margin="4,0,0,0" VerticalAlignment="Center" />
                                    <ComboBox x:Name="FixedFrame_ComboBox" SelectedIndex="0" VerticalAlignment="Center" Margin="4,0,0,0" Width="100" SelectionChanged="FixedFrame_ComboBox_SelectionChanged">
                                        <ComboBoxItem Content="Solid" />
                                        <ComboBoxItem Content="Mosaic" />
                                        <ComboBoxItem Content="Blur" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel  HorizontalAlignment="Center" >
                                    <Button x:Name="FixedFrame_color" Click="ShowColorDialog_Click" Margin="4" Visibility="Visible" Width="200">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <FontIcon x:Name="FixedFrame_color_icon" Glyph="&#xF354;" Foreground="Black" />
                                            <TextBlock x:Uid="FixedFrameColorText" Text=" FixedFrame_color" VerticalAlignment="Center"  Margin="4,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <Slider x:Name="FixedFrameSlideBar" Value="3" Minimum="1" Maximum="5" Width="200"  HorizontalAlignment="Center" Margin="4" Visibility="Collapsed"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Slider x:Uid="YoloThresholdSlider" x:Name="YoloThresholdSlider" Header="YOLO Threshold" Value="0.15" Minimum="0.01" Maximum="0.50" SmallChange="0.01" LargeChange="0.01" StepFrequency="0.01" SnapsTo="StepValues" Width="200" Margin="4,0,8,0" ValueChanged="YoloThresholdSlider_ValueChanged" IsThumbToolTipEnabled="True" ThumbToolTipValueConverter="{StaticResource TwoDecimalSliderToolTipConverter}" />
                            <CheckBox x:Uid="Add_Copyright" x:Name="Add_Copyright" Content="Add_Copyright" IsChecked="True" Margin="16,0,0,0" />
                            <Button x:Uid="SelectCopyrightImageButton" x:Name="SelectCopyrightImageButton" Click="SelectCopyrightImageButton_Click"  Margin="6,0,0,0" ToolTipService.ToolTip="Select copyright image">
                                <FontIcon Glyph="&#xE7C5;" />
                        </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,8,0,0">
                            <CheckBox x:Uid="ExcludeByNameEnabledCheckBox" x:Name="ExcludeByNameEnabledCheckBox" Content="Enable Exclude by Name" IsChecked="False" Checked="ExcludeByNameEnabledCheckBox_CheckedChanged" Unchecked="ExcludeByNameEnabledCheckBox_CheckedChanged" />
                            <Button x:Uid="OpenExcludeByNameSettingsButton" x:Name="OpenExcludeByNameSettingsButton" Content="Exclude Names Settings..." Margin="12,0,0,0" Click="OpenExcludeByNameSettingsButton_Click" />
                        </StackPanel>

                    <Line Stroke="Gray" X1="10" Y1="0" X2="470" Y2="0" StrokeThickness="1" Margin="0,8,12,0"/>
                    <!-- Preview Section -->
                    <TextBlock x:Uid="PreviewSectionTitle" Text="Preview"  Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" FontSize="16" Margin="20,12,4,4" VerticalAlignment="Center"></TextBlock>
                    <StackPanel >
                        <StackPanel  Orientation="Horizontal" Margin="12,4,4,4">

                            <Slider x:Name="FrameSlideBar" Minimum="0" Maximum="100" Width="300" HorizontalAlignment="Left" Margin="12,0,0,0" ValueChanged="FrameSlideBar_ValueChanged"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4">
                                    <TextBlock x:Name="FrameTextBlock_n" Text="0:00" HorizontalTextAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="/" HorizontalTextAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4">
                                    <TextBlock x:Name="FrameTextBlock_e" Text="0:00" HorizontalTextAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="12,0,4,4">
                            <ToggleButton x:Name="PreviewButton" Checked="PreviewButton_Checked" Unchecked="PreviewButton_Unchecked" Margin="12,4,4,4" Background="{ThemeResource AccentFillColorDefaultBrush}" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" BorderBrush="{ThemeResource AccentFillColorDefaultBrush}" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <FontIcon x:Name="PreviewButtonIcon" Glyph="&#xF19D;" />
                                    <TextBlock x:Uid="PreviewButtonText" x:Name="PreviewButtonText" Text=" Preview Start"  Margin="4,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </ToggleButton>
                            <Button x:Name="SetSliderToStartButton" Click="SetSliderToStartButton_Click" Margin="12,4,4,4">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <FontIcon Glyph="&#xE892;" />
                                    <TextBlock x:Uid="SetToStartText" Text=" Set to Start" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="SetSliderToEndButton" Click="SetSliderToEndButton_Click" Margin="8,4,4,4">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <FontIcon Glyph="&#xE893;" />
                                    <TextBlock x:Uid="SetToEndText" Text=" Set to End" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>


                    <!-- Movie Rendering Section -->
                    <Line Stroke="Gray" X1="10" Y1="0" X2="470" Y2="0" StrokeThickness="1" Margin="0,8,0,0"/>

                    <TextBlock x:Uid="MovieRenderingSectionTitle" Text="Movie Rendering"  Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" FontSize="16" Margin="20,12,4,4" VerticalAlignment="Center"></TextBlock>
                    <StackPanel  Orientation="Vertical"  Margin="12,4,4,4">
                        <StackPanel  Orientation="Horizontal"  Margin="12,4,4,4">
                            <StackPanel>
                                <NumberBox x:Uid="Start_min" x:Name="Start_min" Header="Start_min:" ValueChanged="Start_End_min_sec_ValueChanged" Value="0"   SpinButtonPlacementMode="Compact" SmallChange="1"  LargeChange="10"  Minimum="0"  Maximum="59"/>
                            </StackPanel>
                            <StackPanel Margin="4" Orientation="Vertical" VerticalAlignment="Bottom">
                                <TextBlock Text=":" HorizontalTextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <NumberBox x:Uid="Start_sec" x:Name="Start_sec" Header="Start_sec:" ValueChanged="Start_End_min_sec_ValueChanged"  Value="0"  SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="10"  Minimum="0"  Maximum="59"/>
                            </StackPanel>
                            <StackPanel Margin="4" Orientation="Vertical"  VerticalAlignment="Bottom">
                                <FontIcon Glyph="&#xF141;" />
                            </StackPanel>
                            <StackPanel>
                                <NumberBox x:Uid="End_min" x:Name="End_min" Header="End_min:" ValueChanged="Start_End_min_sec_ValueChanged" Value="0"  SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="10"  Minimum="0"  Maximum="59"/>
                            </StackPanel>
                            <StackPanel Margin="4" Orientation="Vertical"  VerticalAlignment="Bottom">
                                <TextBlock Text=":" HorizontalTextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <NumberBox x:Uid="End_sec" x:Name="End_sec" Header="End_sec:" ValueChanged="Start_End_min_sec_ValueChanged" Value="0"  SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="10"   Minimum="0"  Maximum="59"/>
                            </StackPanel>
                            <StackPanel Margin="4" Orientation="Vertical"  VerticalAlignment="Top">
                                <Slider x:Uid="BitrateSlideBar" x:Name="BitrateSlideBar" Header="Bitrate(Mbps)" Value="11" Minimum="1" Maximum="20" Width="110" HorizontalAlignment="Left" Margin="8,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal"  Margin="12,4,4,4" >
                            <StackPanel Margin="0,4,0,0">
                                <ToggleButton x:Name="BlackedOutStartButton" Checked="BlackedOutStartButton_Checked" Unchecked="BlackedOutStartButton_Unchecked" Background="{ThemeResource AccentFillColorDefaultBrush}" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" BorderBrush="{ThemeResource AccentFillColorDefaultBrush}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <FontIcon x:Name="BlackedOutStartButtonIcon" Glyph="&#xF5B0;" />
                                        <TextBlock x:Uid="BlackedOutStartButtonText" x:Name="BlackedOutStartButtonText" Text=" BlackedOut Start"  Margin="4,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel Margin="8,0,0,0" VerticalAlignment="Center" Visibility="Collapsed">
                                <ComboBox x:Uid="OptimizationModeComboBox" x:Name="OptimizationModeComboBox" Width="220" ToolTipService.ToolTip="Staged performance mode" Visibility="Collapsed">
                                    <ComboBoxItem Content="Safe (GPU Off / IoBinding Off)" />
                                    <ComboBoxItem Content="Step1 (GPU On / IoBinding Off)" />
                                    <ComboBoxItem Content="Step2 (GPU Off / IoBinding On)" />
                                    <ComboBoxItem Content="Step3 (GPU On / IoBinding On)" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="8,4,0,0" Visibility="Collapsed">
                                <Button x:Name="StopButton" Click="StopButton_Click" IsEnabled="False" Visibility="Collapsed" Style="{StaticResource AccentButtonStyle}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <FontIcon x:Name="StopButton_icon" Glyph="&#xE71A;" />
                                        <TextBlock x:Uid="StopText" Text=" STOP"  Margin="4,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Margin="8,4,0,0">
                                <CheckBox x:Uid="ForX" x:Name="ForX" Content="ForX(Twitter)" ToolTipService.ToolTip ="Limit width 1280px / 30FPS"  IsChecked="False" IsEnabled="False" Margin="4,0,0,0" />
                            </StackPanel>
                            <StackPanel Margin="8,4,0,0">
                                <CheckBox x:Uid="DisableAudio" x:Name="DisableAudio" Content="No Audio" ToolTipService.ToolTip="When checked, output video has no audio track" IsChecked="False" Margin="4,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!-- progress Section -->
                    <Line Stroke="Gray" X1="10" Y1="0" X2="470" Y2="0" StrokeThickness="1" Margin="0,8,12,0"/>
                    <TextBlock x:Uid="ProgressSectionTitle" Text="Progress"  Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" FontSize="16" Margin="20,12,4,4" VerticalAlignment="Center"></TextBlock>
                    <ProgressBar x:Name="ProgressBar" Width="400" Value="0" IsIndeterminate="False" ShowPaused="False" ShowError="False" HorizontalAlignment="Left" Margin="24,4,4,4"/>
                    <StackPanel Orientation="Vertical" Margin="24,4,4,4">
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="ElapsedLabel" Text="Elapsed:" Margin="4" />
                                <TextBlock x:Name="Elapsed" Text="0.00" Margin="4"/>
                                <TextBlock x:Uid="ElapsedUnit" Text="s" Margin="4"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="FpsLabel" Text="FPS:" Margin="16,4,4,4" />
                                <TextBlock x:Name="FPS" Text="0.00" Margin="4"/>
                                <TextBlock x:Uid="FpsUnit" Text="fps" Margin="4"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="EtaLabel" Text="ETA:" Margin="16,4,4,4" />
                                <TextBlock x:Name="ETA" Text="0.00" Margin="4"/>
                                <TextBlock x:Uid="EtaUnit" Text="s" Margin="4"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="FFMpeg_text" Margin="4" Text="" TextWrapping="Wrap"  />
                            
                        </StackPanel>
                    </StackPanel>
                    
                    <!-- rakuten Section -->
                    <StackPanel>
                        <!--<StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <FontIcon Glyph="&#xF6B8;" />
                            <HyperlinkButton Content="Donate to support WoLNamesBlackedOut" FontWeight="Bold" FontSize="16" NavigateUri="https://buymeacoffee.com/calocenrieti"  />
                            <FontIcon Glyph="&#xF6B8;" />
                        </StackPanel>
                        -->
                        <InfoBar x:Uid="InfoBar" x:Name="InfoBar" Visibility="Collapsed" IsOpen="True" IsIconVisible="True" Severity="Success" IsClosable="True" Message="TensorRT Engine build success!" Margin="4"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" AllowDrop="True" Drop="RootGrid_Drop" DragOver="RootGrid_DragOver">
                    <StackPanel>
                        <Canvas x:Name="DrawingCanvas" Background="Transparent" Height="576" AllowDrop="True" Drop="RootGrid_Drop" DragOver="RootGrid_DragOver"
                                PointerPressed="DrawingCanvas_PointerPressed"
                                PointerMoved="DrawingCanvas_PointerMoved"
                                PointerReleased="DrawingCanvas_PointerReleased"
                                PointerWheelChanged="DrawingCanvas_PointerWheelChanged">
                            <Image x:Name="image_preview" Height="576" AllowDrop="True" Drop="RootGrid_Drop" DragOver="RootGrid_DragOver" />
                        </Canvas>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Uid="PreviewHelpText" Margin="4" Text="On the preview image,&#x0a; Mouse Left-click : Set fixed frame &#x0a; Mouse Right-click: Release all fixed frames &#x0a; CTRL + Left-click Drag: Move copyright image &#x0a; CTRL + Mouse Wheel: Resize copyright image" TextWrapping="Wrap"  />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
